{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/siddur", "destination": "/#siddur", "permanent": true },
    { "source": "/siddur.html", "destination": "/#siddur", "permanent": true },
    { "source": "/story", "destination": "/#story", "permanent": true },
    { "source": "/story.html", "destination": "/#story", "permanent": true }
  ],
  "headers": [
    {
      "source": "/media/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(styles.css|app.js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ]
}
